<?php


/**
 *  mi-activer ny features anakiroa
 */
function ecoles_deploy_update_7001(){
    
    module_enable(array('ecoles_eleves_entity','ecoles_field_base_and_taxonomy'));
    cache_clear_all();
}

function ecoles_deploy_update_7002(){
    
    $id = db_insert('eck_eleve')->fields(array(
                        'id'         => 1,
                        'type'       => 'eleve',
                        'title'      => 'eleve',
                        'uid'        => 0,
                        'created'    => 0,
                        'changed'    => 0,
                        'uuid'       => 'asdasdasd',
                    )
                )
                ->execute();
    cache_clear_all();
}

/**
 *  MAnao revert ity
 */
function ecoles_deploy_update_7003(){
    features_revert();
    cache_clear_all();
}

/**
 *  Manao revert ity
 */
function ecoles_deploy_update_7004(){
    features_revert();
    cache_clear_all();
}
/**
 *
 */
function ecoles_deploy_update_7005(){
 cache_clear_all();
 features_revert();
 cache_clear_all();
 features_revert();
}


/**
 * Manampy filed code ao amin'ny classe
 */
function ecoles_deploy_update_7006(){
    cache_clear_all();
    features_revert();
    cache_clear_all();
}