<?php


/**
 *  mi-activer ny features anakiroa
 */
function ecoles_deploy_update_7001(){
    
    module_enable(array('ecoles_eleves_entity','ecoles_field_base_and_taxonomy'));
    cache_clear_all();
}

function ecoles_deploy_update_7002(){
    
    $id = db_insert('eck_eleve')->fields(array(
                        'id'         => 1,
                        'type'       => 'eleve',
                        'title'      => 'eleve',
                        'uid'        => 0,
                        'created'    => 0,
                        'changed'    => 0,
                        'uuid'       => 'asdasdasd',
                    )
                )
                ->execute();
    cache_clear_all();
}

/**
 *  MAnao revert ity
 */
function ecoles_deploy_update_7003(){
    features_revert();
    cache_clear_all();
}

/**
 *  Manao revert ity
 */
function ecoles_deploy_update_7004(){
    features_revert();
    cache_clear_all();
}
/**
 *
 */
function ecoles_deploy_update_7005(){
 cache_clear_all();
 features_revert();
 cache_clear_all();
 features_revert();
}


/**
 * Manampy filed code ao amin'ny classe
 */
function ecoles_deploy_update_7006(){
    cache_clear_all();
    features_revert();
    cache_clear_all();
}


/**
 * 
 */
function ecoles_deploy_update_7007(){
    
    cache_clear_all();
    features_revert();
    cache_clear_all();
    features_revert();
    cache_clear_all();
    
}


/**
 * Manampy filed redoublement_tid ao amin'ny relation eleveTaompianarana
 */
function ecoles_deploy_update_7008(){
    
    $field = array(
        'description' => 'passant ou redoublant',
        'type' => 'int',
        'not null' => FALSE,
    );
    db_add_field('eleveTaompianarana', 'redoublement_tid', $field);
}


/**
 * Manampy filed momba ny tuteur ao amin'ny eleve sy mi-setter ilay redoublement
 */
function ecoles_deploy_update_7009(){
    
    cache_clear_all();
    features_revert();
    cache_clear_all();
    features_revert();
    cache_clear_all();
}

/**
 * Mi-activer ny field_type int float sns
 */
function ecoles_deploy_update_7010(){
    
    cache_clear_all();
    features_revert();
    cache_clear_all();
    features_revert();
    cache_clear_all();
    module_enable(array('number'));
}

/**
 * Mi-activer ny schema fa misy relation vaovao ao
 */
function ecoles_deploy_update_7011(){
    module_enable(array('schema'));
}

/**
 * Mametraka ny note definitif sy note sur 20
 */
function ecoles_deploy_update_7012(){
    
    module_load_include('php', 'wrappers_custom', 'includes/taxonomy_term/TypeDeNoteTaxonomyTermWrapper');
    $note_sur_20 = TypeDeNoteTaxonomyTermWrapper::create();
    $note_sur_20->setName('Note / 20');
    $note_sur_20->setUsed('1');
    $note_sur_20->save();
    
    variable_set('NOTE_SUR_20', $note_sur_20->getId());
    
    $note_def = TypeDeNoteTaxonomyTermWrapper::create();
    $note_def->setName('Note définitif');
    $note_def->setUsed('1');
    $note_def->save();
    
    variable_set('NOTE_DEFINITIF', $note_def->getId());
    
}
